# mall

./: .gitignore  pom.xml
mall-ad/: pom.xml
mall-ad/mybatis-generator/: generatorConfig.xml
mall-ad/src/main/java/com/xydq/mall/ad/: MallAdApplication.java
mall-ad/src/main/java/com/xydq/mall/ad/dao/domain/: MallBanner.java  MallBannerExample.java
mall-ad/src/main/java/com/xydq/mall/ad/dao/mapper/: MallBannerMapper.java
mall-ad/src/main/java/com/xydq/mall/ad/service/: MallBannerService.java
mall-ad/src/main/java/com/xydq/mall/ad/utils/: MallJavaTypeResolver.java
mall-ad/src/main/resources/com/xydq/mall/ad/dao/mapper/: MallBannerMapper.xml
mall-ad/src/test/java/com/xydq/mall/ad/: MallAdApplicationTests.java
mall-admin/: pom.xml
mall-admin/src/main/java/com/xydq/mall/admin/: MallAdminApplication.java
mall-admin/src/test/java/com/xydq/mall/admin/: MallAdminApplicationTests.java
mall-core/: pom.xml
mall-core/src/main/java/com/xydq/mall/core/: MallCoreApplication.java
mall-core/src/main/java/com/xydq/mall/core/biz/: MallIndexBizService.java  MallUserBizService.java
mall-core/src/main/java/com/xydq/mall/core/config/: RedisConfig.java
mall-core/src/main/java/com/xydq/mall/core/dto/: IndexDTO.java  LoginDTO.java  LoginResult.java
mall-core/src/main/java/com/xydq/mall/core/redis/: UserLoginCache.java
mall-core/src/main/resources/: application-dev.yml  application.yml
mall-core/src/test/java/com/xydq/mall/core/: MallCoreApplicationTests.java
mall-goods/: pom.xml
mall-goods/mybatis-generator/: generatorConfig.xml
mall-goods/src/main/java/com/xydq/mall/goods/: MallGoodsApplication.java
mall-goods/src/main/java/com/xydq/mall/goods/dao/domain/: MallBrand.java  MallBrandExample.java  MallCatagory.java  MallCatagoryExample.java  MallGoods.java  MallGoodsDetail.java  MallGoodsDetailExample.java  MallGoodsExample.java
mall-goods/src/main/java/com/xydq/mall/goods/dao/mapper/: MallBrandMapper.java  MallCatagoryMapper.java  MallGoodsDetailMapper.java  MallGoodsMapper.java
mall-goods/src/main/java/com/xydq/mall/goods/service/: MallCategoryService.java  MallGoodsService.java
mall-goods/src/main/java/com/xydq/mall/goods/utils/: MallJavaTypeResolver.java
mall-goods/src/main/resources/com/xydq/mall/goods/dao/mapper/: MallBrandMapper.xml  MallCatagoryMapper.xml  MallGoodsDetailMapper.xml  MallGoodsMapper.xml  MallUserMapper.xml
mall-goods/src/test/java/com/xydq/mall/goods/: MallGoodsApplicationTests.java
mall-user/: pom.xml
mall-user/mybatis-generator/: generatorConfig.xml
mall-user/src/main/java/com/xydq/mall/user/: MallUserApplication.java
mall-user/src/main/java/com/xydq/mall/user/dao/domain/: MallUser.java  MallUserExample.java
mall-user/src/main/java/com/xydq/mall/user/dao/mapper/: MallUserMapper.java
mall-user/src/main/java/com/xydq/mall/user/service/: MallUserService.java
mall-user/src/main/java/com/xydq/mall/user/utils/: MallJavaTypeResolver.java
mall-user/src/main/resources/com/xydq/mall/user/dao/mapper/: MallUserMapper.xml
mall-user/src/test/java/com/xydq/mall/user/: MallUserApplicationTests.java
mall-utils/: .gitignore  pom.xml
mall-utils/src/main/java/com/xydq/mall/utils/: CharUtil.java  ContextUtils.java
mall-utils/src/main/java/com/xydq/mall/utils/Exception/: MallException.java
mall-utils/src/main/java/com/xydq/mall/utils/encrypt/: EncryptUtil.java
mall-utils/src/main/java/com/xydq/mall/utils/exception/: MallException.java
mall-utils/src/main/java/com/xydq/mall/utils/model/: MallResult.java
mall-utils/src/main/java/com/xydq/mall/utils/validate/: MobileValidate.java
mall-wx/: pom.xml
mall-wx/src/main/java/com/xydq/mall/wx/: MallWxApplication.java
mall-wx/src/main/java/com/xydq/mall/wx/config/: GlobalExceptionHandler.java  MallLogInterceptor.java  MallWxMvcConfig.java
mall-wx/src/main/java/com/xydq/mall/wx/controller/: WxIndexController.java  WxUserController.java
mall-wx/src/main/java/com/xydq/mall/wx/model/param/: LoginParam.java  RegisterParam.java
mall-wx/src/main/resources/: application.yml  logging-config.xml
mall-wx/src/test/java/com/xydq/mall/wx/: MallWxApplicationTests.java
